<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Learning</title>
    <link rel="stylesheet" type="text/css" href="layout.css">
    <style>
        ul > li > a > span {
            font-style: italic;
        }


    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <span class="sr-only">So easy to lean frontend programming</span>
        </div>
        <ul class="nav nav-header">
            <li><a href="css-chapters.html">CSS</a></li>
            <li>JavaScript</li>
            <li>CodeStyle</li>
            <li>Login</li>
        </ul>
    </header>

    <div class="content">
        <div>
            <ul>
                <li><a href="color/index.html"><span>Chapter  1.</span> Color</a></li>
                <li><a href="background/index.html"><span>Chapter  2.</span> Background</a></li>
                <li><a href="font/index.html"><span>Chapter  3.</span> Font</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>